{
  "name": "koa-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "bcryptjs": "^2.4.3",
    "cli-color": "^2.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-helmet": "^5.2.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^8.0.6",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.1",
    "moment": "^2.24.0",
    "node-cron": "^2.0.3",
    "pg": "^7.17.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.3",
    "sequelize-typescript": "^1.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.29",
    "@types/cli-color": "^2.0.0",
    "@types/hapi__joi": "^16.0.7",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/koa": "^2.11.0",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.0",
    "@types/koa-static": "^4.0.1",
    "@types/koa-views": "^2.0.4",
    "@types/node": "^13.5.0",
    "@types/node-cron": "^2.0.2",
    "@types/validator": "^12.0.1",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "kill": "taskkill /f /im node.exe"
  }
}
